[gd_scene load_steps=20 format=3 uid="uid://2m0k43nuxv20"]

[ext_resource type="Script" path="res://Scritps/player.gd" id="1_cbe76"]
[ext_resource type="PackedScene" uid="uid://drd10qmn8qomq" path="res://Scenes/character.tscn" id="2_wau2y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0w3r"]
size = Vector3(100, 0, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_chwnr"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_csewk"]
albedo_color = Color(0, 0.208963, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1ni4"]
albedo_color = Color(0.245297, 0.238064, 0.21066, 1)

[sub_resource type="BoxMesh" id="BoxMesh_t2v2i"]
material = SubResource("StandardMaterial3D_t1ni4")
size = Vector3(0.3, 1, 3.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o8dkn"]
albedo_color = Color(0.247059, 0.239216, 0.211765, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_wlmci"]
material = SubResource("StandardMaterial3D_o8dkn")
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc6fs"]
albedo_color = Color(0.339735, 6.22692e-07, 1.08294e-07, 1)
metallic_specular = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_15lmj"]
material = SubResource("StandardMaterial3D_fc6fs")
top_radius = 0.0
bottom_radius = 0.6
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wpssj"]
albedo_color = Color(0.247059, 0.239216, 0.211765, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jcncf"]
material = SubResource("StandardMaterial3D_wpssj")
size = Vector3(1.5, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rj3sc"]
albedo_color = Color(0.329412, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="PrismMesh" id="PrismMesh_nfq8g"]
material = SubResource("StandardMaterial3D_rj3sc")
size = Vector3(1, 0.75, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2h0fw"]
albedo_color = Color(0, 0.486275, 0, 1)
metallic_specular = 0.0

[sub_resource type="TorusMesh" id="TorusMesh_vdb07"]
material = SubResource("StandardMaterial3D_2h0fw")
inner_radius = 0.573
outer_radius = 0.872

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y2jjm"]
albedo_color = Color(0, 0, 1, 1)
metallic_specular = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_38i8u"]
material = SubResource("StandardMaterial3D_y2jjm")
size = Vector2(1.2, 1.2)

[node name="main" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.864748, -0.35792, 0.352285, 0, 0.701474, 0.712695, -0.502206, -0.616301, 0.606598, 2.51039, 5.3546, 4.21854)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.91706, 0.309886, -0.250941, 0, 0.62932, 0.777146, 0.398749, -0.71269, 0.577125, 0, 6.77132, 7)
light_energy = 3.0
shadow_enabled = true

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("_character", "_camera")]
script = ExtResource("1_cbe76")
_character = NodePath("../CharacterBody3D")
_camera = NodePath("../Camera3D")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_wau2y")]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_a0w3r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_chwnr")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_csewk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99919, 0.494313, 0.00779867)
mesh = SubResource("BoxMesh_t2v2i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, 0)
mesh = SubResource("BoxMesh_t2v2i")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Floor/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 2)
mesh = SubResource("BoxMesh_t2v2i")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Floor/MeshInstance3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, -2)
mesh = SubResource("BoxMesh_t2v2i")

[node name="tower" type="MeshInstance3D" parent="Floor/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.75, 2)
mesh = SubResource("CylinderMesh_wlmci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/MeshInstance3D/tower"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("CylinderMesh_15lmj")

[node name="tower2" type="MeshInstance3D" parent="Floor/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.75, 2)
mesh = SubResource("CylinderMesh_wlmci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/MeshInstance3D/tower2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("CylinderMesh_15lmj")

[node name="tower3" type="MeshInstance3D" parent="Floor/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.75, -2)
mesh = SubResource("CylinderMesh_wlmci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/MeshInstance3D/tower3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("CylinderMesh_15lmj")

[node name="tower4" type="MeshInstance3D" parent="Floor/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.75, -2)
mesh = SubResource("CylinderMesh_wlmci")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/MeshInstance3D/tower4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
mesh = SubResource("CylinderMesh_15lmj")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Floor/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.913909)
mesh = SubResource("BoxMesh_jcncf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/MeshInstance3D/MeshInstance3D3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.854994, 0)
mesh = SubResource("PrismMesh_nfq8g")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Floor/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.069, 0.6)
mesh = SubResource("TorusMesh_vdb07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor/MeshInstance3D/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.022531, 0)
mesh = SubResource("PlaneMesh_38i8u")
